<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Chat App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Chat App</h1>
                    <hr />
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-10">
                    <ul class="list-group" id="msgList">
                        
                    </ul>
                </div>
                
                <div class="col">
                    <ul class="list-group" id="userList">
                        <li class="list-group-item">User 1</li>
                        <li class="list-group-item">User 2</li>
                        <li class="list-group-item">User 3</li>
                        <li class="list-group-item">User 4</li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <form id="msgForm" style="position: fixed; bottom: 10px; width: 80%;">
                        <input type="text" id="msg" class="form-control" placeholder="Type Here..." />
                    </form>
                </div>
            </div>
        </div>
        
        <script src="/socket.io/socket.io.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                var username = prompt('Enter your username: ');
                
                var socket = io();
                
                socket.emit('onUsername', username);
                
                socket.on('onUsers', function(users) {
                    $('#userList').html('');
                    
                    users.forEach(function(user) {
                        $('#userList').append('<li class="list-group-item">' + user + '</li>');
                    });
                });
                
                $('#msgForm').submit(function() {
                    var data = {
                        name: username,
                        msg: $('#msg').val()
                    }
                    socket.emit('onClientMsg', data);
                    $('#msg').val('');
                    return false;
                });
                
                socket.on('onServerMsg', function(data) {
                    var textRight = data.name === username ? 'text-right' : '';
                    
                    $('#msgList').append(
                        '<li class="list-group-item ' + textRight + '">' +
                        '<strong>' + data.name + ' : </strong>' +  
                        '<span>' + data.msg + '</span>' +
                        '</li>'
                    );
                });
            });
        </script>
    </body>
</html>