Promise
-------
http://es6-features.org/#PromiseUsage

Create Promise
 new Promise(function(resolve, reject) {})
Usage of Promise
 resolve - then()
 reject  - catch()

--- Create a promise that would resolve/reject after 3 seconds. 

async / await

Request Module: Callbacks
---------------
https://www.npmjs.com/package/request

Axios: Promise
------
https://www.npmjs.com/package/axios

===========================================================

Task Manager API:
-----------------
Separate Routes (routes folder)
    - login/register
    
Controller Layer to be separated from the routes
    - TaskController
    - UserController