Unit Testing:
-------------
 - mocha
   - describe() - Test Suite
   - it() - Test Case
 - chai
   - expect() / assert() - Assertion functions
   - chai-http
   
Code Coverage:
--------------
 - istanbul
 
--------------------
 - webpack
 - grunt
 - gulp

Further Learning:
-----------------
JavaScript:
https://developer.mozilla.org/en-US/docs/Web/JavaScript

NodeJS:
multer - https://www.npmjs.com/package/multer

NodeJS Frameworks:
https://sailsjs.com/
https://www.meteor.com/
https://hapi.dev/

Angular Universal:
https://angular.io/guide/universal

CI/CD:
https://travis-ci.org/
https://circleci.com/

