events:
-------
.on()
.emit()

SocketIO:
---------
https://socket.io/

Server:
=======
Include http lib
Include express framework
Include socket.io

Create Express App
Create HTTP Server
Create Socket Server

Socket Events:
--------------
 - connection
 

Server can identify the client by the argument passed in the connection event callback function (in our case it is 'socket').
This client socket, can be used to emit events to the client as well as listen to the events of the client

io variable (socket server instance) will allow us to listen to events and to emit events.

io - emits events to all socket clients (broadcasting)
socket - emits events to specific client only

