Agenda:
---------------------------
- Check out the prebuilt nodejs variables
- Generating and verifying tokens using jwt
- Introducing the CORS middleware (Creating our first middleware)
- Using the token mechanism in our login and registration controllers (if time permits)
    1. Req from client to /login
    2. After validation of creds, if valid a token (jwt) is sent to client
    3. With every subsequent req, the client has to send token as Bearer token (in the Authorization Header)
    4. The server would then verify the request, if token is valid then server would send 200 ok else 401 not authorized

============================================================================================

curl 
 -d "title=TEST&description=test" 
 -H "Content-Type: application/x-www-form-urlencoded" 
 -X POST https://live-dd16ba457566c4159025f740707915de431f3f78b3dc7e267a381f9.turing.doselect.com/tasks

Setting Up a NodeJS Project
---------------------------
 - npm init

Available Identifiers (variables):
----------------------------------
__dirname
__filename
process

Built-in Modules:
----------------
http
 - createServer()
url
 - parse()
path
 - join()
fs
 - readFile()
 - readFileSync()
 - writeFile()
 - writeFileSync()
 - appendFile()
 - appendFileSync()

3rd Party:
----------
jsonwebtoken - generate and verify tokens (sign(), verify())
body-parser - extract the data from post request (req.body)
cors - Implement the CORS middleware in NodeJS
dotenv - Help you to override env variables (create a common config ie. .env file)
pm2 - Process Manager that would allow you to fork a nodejs process (https://www.npmjs.com/package/pm2)
nodemon - Utility to monitor changes in nodejs files
morgan - Logger Middleware
ejs - Templating engine
express.static() - Middleware for assigning one directory in your NodeJS project as a Static File Server
express - JavaScript Framework for NodeJS (Very Minimal and Unopinionated)
 res.send()
 res.sendFile()
 res.render()
 res.json()
 
 app.use() - Method that would allow you to use Middlewares (custom or third-party)
 app.set()
 
 app.get()
 app.post()
 app.put()
 app.delete()
 app.patch()