Utilities in MongoDB:
---------------------
mongod - Server
mongo  - Client (mongo shell)
--------------------------------------------
MongoDB is a NoSQL Database and Unstructured (Doesn't enforce a Schema)
--------------------------------------------

RDBMS   vs  MongoDB
--------------------
Database    Database
Table       Collection (of Documents)
Row         Document (JSON - JavaScript Object Notation)
Fields      Keys/Fields

Valid Sample JSON Document:
{ "id": "123", "title": "Learn MongoDB", "description": "This is to learn mongodb", "completed": false, "priority": 1  }

Equivalent of a JS Object:
{ id: '123', title: 'Learn MongoDB', description: 'This is to learn MongoDB', completed: false, priority: 1 }

--------------------------------------------

Start Server: mongod --dbpath <path/to/db> --fork --logpath <path/to/log> --port <port>

Connect to the Server: mongo --host <hostname>:<port>

--------------------------------------------

Queries in MongoDB:
-------------------
> show dbs;
> use <Database>;
> show collections;
> db;
> db.<collection>.insert();
> db.<collection>.find();
> db.<collection>.findOne();
> db.<collection>.remove();
> db.<collection>.update();

Example:
--------

db.tasks.drop();

SQL Query: INSERT INTO `tasks` (`title`, `completed`) VALUES ('Test', 0);
MongoDB  : db.tasks.insert({ title: 'Test', completed: false });

db.tasks.insert([
    { title: 'Learn MongoDB', completed: false, date: new Date() },
    { title: 'Learn NodeJS', completed: false, date: new Date() },
    { title: 'Learn NoSQL', completed: false, date: new Date() }
]);

SQL Query: SELECT * FROM `tasks`;
MongoDB  : db.tasks.find();

SQL Query: SELECT * FROM `tasks` LIMIT 1;
MongoDB  : db.tasks.findOne();

SQL Query: DELETE FROM `tasks` WHERE `title`='test';
MongoDB  : db.tasks.remove({ title: 'test' });

A Small project to get the DB Connectivity Steps for MongoDB

--------------------------------------------

===============================================
curl 
 -d "title=TEST&description=test" 
 -H "Content-Type: application/x-www-form-urlencoded" 
 -X POST https://live-dd16ba457566c4159025f740707915de431f3f78b3dc7e267a381f9.turing.doselect.com/tasks

curl -d "username=1123&password=123" -H "Content-Type: application/x-www-form-urlencoded" -X POST https://live-dd16ba457566c4159025f740707915de431f3f78b3dc7e267a381f9.turing.doselect.com/login

Setting Up a NodeJS Project
---------------------------
 - npm init

Available Identifiers (variables):
----------------------------------
__dirname
__filename
process
 .env
 .pid
 .send()

Built-in Modules:
----------------
cluster
  .isMaster
  .isWorkers
  .fork() - starting a worker process in the background
  .disconnect() - disconnect a worker process.
  .on() - listens to events (disconnect, exit, message)

os
  .cpus()
  
events
 - eventEmitter()
 - on()
 - emit()
http
 - createServer()
url
 - parse()
path
 - join()
fs
 - readFile()
 - readFileSync()
 - writeFile()
 - writeFileSync()
 - appendFile()
 - appendFileSync()
 - createReadStream()
    - pipe()
 - createWriteStream()
 - stat()
 - statSync()

Buffer:
-------
    - Buffer
        - toString()
        - toJSON()

3rd Party:
----------
sequelize - https://sequelize.org/
mongoose - Library that would work as an ORM (Helps you to connect to mongodb)
    - connect()
    - Schema()
    - model()
jsonwebtoken - generate and verify tokens (sign(), verify())
body-parser - extract the data from post request (req.body)
cors - Implement the CORS middleware in NodeJS
dotenv - Help you to override env variables (create a common config ie. .env file)
pm2 - Process Manager that would allow you to fork a nodejs process (https://www.npmjs.com/package/pm2)
nodemon - Utility to monitor changes in nodejs files
morgan - Logger Middleware
ejs - Templating engine
express.static() - Middleware for assigning one directory in your NodeJS project as a Static File Server
express - JavaScript Framework for NodeJS (Very Minimal and Unopinionated)
 res.send()
 res.sendFile()
 res.render()
 res.json()
 
 app.use() - Method that would allow you to use Middlewares (custom or third-party)
 app.set()
 
 app.get()
 app.post()
 app.put()
 app.delete()
 app.patch()
 
 
 JavaScript: https://developer.mozilla.org/en-US/docs/Web/JavaScript
