Async Programming
-----------------
- Not waiting for any process to complete (Just request to start the process and move on.)
- When a process ends execution, a callback gets fired and the results get displayed.
- Also, called a non blocking I/O

Event Loop in JavaScript:
-------------------------

Execution Queue:
----------------
- All Sync Processes are executed rightaway
- All Async processes are appended to the end of the queue

setTimeout() - async function

http://callbackhell.com/

Callbacks - function that can be called at the end of a process
 - ajax
Promises (ES6)
 - fetch() - Promise based api calling library
 
- async / await (pending)
 
=================================

Task Manager API:
-----------------
Separate Routes (routes folder)
    - tasks
    - login/register
    
Controller Layer to be separated from the routes
    - TaskController
    - UserController
    
====================================

==============================================================

Setting Up a NodeJS Project
---------------------------
 - npm init
 
__dirname
__filename

Built-in Modules:
----------------
http
url
path

3rd Party:
----------
pm2 - Process Manager that would allow you to fork a nodejs process (https://www.npmjs.com/package/pm2)
nodemon - Utility to monitor changes in nodejs files
morgan - Logger Middleware
ejs - Templating engine
express.static() - Middleware for assigning one directory in your NodeJS project as a Static File Server
express - JavaScript Framework for NodeJS (Very Minimal and Unopinionated)
 res.send()
 res.sendFile()
 res.render()
 res.json()
 
 app.use() - Method that would allow you to use Middlewares (custom or third-party)
 app.set()
 
 app.get()
 app.post()
 app.put()
 app.delete()
 app.patch()