<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Chat App</title>
    </head>
    <body>
        <h1>Chat App</h1>
        
        <input type="text" id="msg" />
        <button id="send">Send</button>
        
        <script src="/socket.io/socket.io.js" type="text/javascript"></script>
        <script type="text/javascript">
            var msg = document.querySelector('#msg')
            var send = document.querySelector('#send')
            var socket = io()
            
            send.onclick = function() {
                socket.emit('onClientMsg', msg.value)
            }
            
            socket.on('onServerMsg', function(serverMsg) {
                console.log(serverMsg)
            })
        </script>
    </body>
</html>