<form [formGroup]="loginForm" (ngSubmit)="login()">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" class="form-control" [ngClass]="{ 'is-invalid': loginForm.get('username').touched && loginForm.get('username').invalid }" formControlName="username" />
        <span class="invalid-feedback">Username can not be blank.</span>
    </div>
    
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" class="form-control" [ngClass]="{ 'is-invalid': loginForm.get('password').touched && loginForm.get('password').invalid }" formControlName="password" />
        <span class="invalid-feedback">
            <span *ngIf="loginForm.get('password').hasError('required')">Password can not be blank.</span>
            <span *ngIf="loginForm.get('password').hasError('minlength')">Password must be minimum 8 characters.</span>
        </span>
    </div>
    
    <button class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
</form>