REST API routes:
----------------
GET     /tasks              - Getting the task list
GET     /tasks/:id          - Getting single task
POST    /tasks              - adding the task
PUT     /tasks/:id          - updating the task
PATCH   /tasks/:id/complete - mark task as complete
DELETE  /tasks/:id          - Delete the task

curl 
 -d "title=TEST&description=test" 
 -H "Content-Type: application/x-www-form-urlencoded" 
 -X POST https://live-dd16ba457566c4159025f740707915de431f3f78b3dc7e267a381f9.turing.doselect.com/tasks

File Handling in NodeJS:
------------------------
fs module:
  - Read Sync, Read Async
  - Write Sync, Write Async
  
  
Setting Up a NodeJS Project
---------------------------
 - npm init
 
__dirname
__filename

Built-in Modules:
----------------
http
 - createServer()
url
 - parse()
path
 - join()
fs
 - readFile()
 - readFileSync()
 - writeFile()
 - writeFileSync()
 - appendFile()
 - appendFileSync()

3rd Party:
----------
body-parser - extract the data from post request (req.body)
dotenv - Help you to override env variables (create a common config ie. .env file)
pm2 - Process Manager that would allow you to fork a nodejs process (https://www.npmjs.com/package/pm2)
nodemon - Utility to monitor changes in nodejs files
morgan - Logger Middleware
ejs - Templating engine
express.static() - Middleware for assigning one directory in your NodeJS project as a Static File Server
express - JavaScript Framework for NodeJS (Very Minimal and Unopinionated)
 res.send()
 res.sendFile()
 res.render()
 res.json()
 
 app.use() - Method that would allow you to use Middlewares (custom or third-party)
 app.set()
 
 app.get()
 app.post()
 app.put()
 app.delete()
 app.patch()
  