Cluster
OS

Create a server that would perform graceful degradation (Create an indefinitly running server)
 - Running Multiple processes in NodeJS
 
 - Check whether the current process is master?
    - If so then fork a child process
    - The child process would create an HTTP Server and give response to client's requests

===============================================
curl 
 -d "title=TEST&description=test" 
 -H "Content-Type: application/x-www-form-urlencoded" 
 -X POST https://live-dd16ba457566c4159025f740707915de431f3f78b3dc7e267a381f9.turing.doselect.com/tasks

curl -d "username=1123&password=123" -H "Content-Type: application/x-www-form-urlencoded" -X POST https://live-dd16ba457566c4159025f740707915de431f3f78b3dc7e267a381f9.turing.doselect.com/login

Setting Up a NodeJS Project
---------------------------
 - npm init

Available Identifiers (variables):
----------------------------------
__dirname
__filename
process
 .env
 .pid
 .send()

Built-in Modules:
----------------
cluster
  .isMaster
  .isWorkers
  .fork() - starting a worker process in the background
  .disconnect() - disconnect a worker process.
  .on() - listens to events (disconnect, exit, message)

os
  .cpus()
  
events
 - eventEmitter()
 - on()
 - emit()
http
 - createServer()
url
 - parse()
path
 - join()
fs
 - readFile()
 - readFileSync()
 - writeFile()
 - writeFileSync()
 - appendFile()
 - appendFileSync()
 - createReadStream()
    - pipe()
 - createWriteStream()
 - stat()
 - statSync()

Buffer:
-------
    - Buffer
        - toString()
        - toJSON()

3rd Party:
----------
jsonwebtoken - generate and verify tokens (sign(), verify())
body-parser - extract the data from post request (req.body)
cors - Implement the CORS middleware in NodeJS
dotenv - Help you to override env variables (create a common config ie. .env file)
pm2 - Process Manager that would allow you to fork a nodejs process (https://www.npmjs.com/package/pm2)
nodemon - Utility to monitor changes in nodejs files
morgan - Logger Middleware
ejs - Templating engine
express.static() - Middleware for assigning one directory in your NodeJS project as a Static File Server
express - JavaScript Framework for NodeJS (Very Minimal and Unopinionated)
 res.send()
 res.sendFile()
 res.render()
 res.json()
 
 app.use() - Method that would allow you to use Middlewares (custom or third-party)
 app.set()
 
 app.get()
 app.post()
 app.put()
 app.delete()
 app.patch()