<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Async on Front end</title>
    </head>
    <body>
        <button onClick="fetchData()">Click Me!</button>
        <div id="data">
            
        </div>
        
        <script>
            function fetchData() {
                fetch('https://jsonplaceholder.typicode.com/posts')
                    .then(function(data) {
                        // return { foo: 'bar' };
                        return data.json();
                        // data.json().then(function(posts) {
                        //     document.getElementById('data').innerText = JSON.stringify(posts);
                        // })
                    })
                    .then(function(posts) {
                        console.log(posts);
                        // throw new Error();
                        document.getElementById('data').innerText = JSON.stringify(posts);
                    })
                    .catch(function(err) {
                        console.log('Inside Catch')
                    })
                
                // var xhr = new XMLHttpRequest();
                
                // xhr.onreadystatechange = function() {
                //     if(xhr.readyState === 4) {
                //         document.getElementById('data').innerText = xhr.responseText
                //     }
                // }
                
                // xhr.open('GET', 'https://jsonplaceholder.typicode.com/posts');
                // xhr.send();    
            }
            
        </script>
    </body>
</html>